{
  "name": "myschoolmyparents",
  "version": "1.0.0",
  "private": true,
  "description": "MySchoolMyParents Online: fotos de lecturas escolares convertidas en libros bilingües con voz. Monorepo: web (React + NestJS) y app Flutter.",
  "scripts": {
    "up": "docker compose up -d --build",
    "up:logs": "docker compose up --build",
    "down": "docker compose down",
    "down:clean": "docker compose down -v",
    "logs": "docker compose logs -f",
    "ps": "docker compose ps",
    "install:all": "npm ci --prefix apps/backend && npm ci --prefix apps/frontend && npm ci --prefix apps/mobile && npm ci --prefix e2e",
    "build": "npm run build --prefix apps/backend && VITE_AUTH_API_URL=/api npm run build --prefix apps/frontend",
    "lint": "npm run lint --prefix apps/frontend",
    "test:e2e": "npm test --prefix e2e",
    "mobile:test": "npm test --prefix apps/mobile && node --test scripts/test-mobile-scripts.mjs",
    "mobile": "npm run start --prefix apps/mobile",
    "mobile:typecheck": "npm run typecheck --prefix apps/mobile",
    "mobile:version": "node scripts/mobile-version.mjs",
    "mobile:impact": "node scripts/mobile-impact.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
